{
  "name": "html-site",
  "version": "1.0.0",
  "description": "A fully static site",
  "main": "dev.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelJolley/html-site.git"
  },
  "author": "Michael Jolley <mike@baldbeardedbuilder.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelJolley/html-site/issues"
  },
  "homepage": "https://github.com/MichaelJolley/html-site#readme",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "node-fetch": "^3.2.0",
    "rss-parser": "^3.12.0"
  }
}
